# GameNewsKt

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/: App.kt
app/src/main/java/com/evaluation/activity/: MainActivity.kt
app/src/main/java/com/evaluation/adapter/: CustomListAdapter.kt  CustomPageAdapter.kt  CustomSliderAdapter.kt
app/src/main/java/com/evaluation/adapter/data/: ListDataSource.kt
app/src/main/java/com/evaluation/adapter/diffutils/: AutoUpdatableAdapter.kt  NewsDiffItemCallback.kt  NewsDiffUtilCallback.kt
app/src/main/java/com/evaluation/adapter/factory/: TypesFactory.kt  TypesFactoryImpl.kt
app/src/main/java/com/evaluation/adapter/viewholders/: BaseViewHolder.kt  CardItemHolder.kt  NoItemHolder.kt  SliderItemHolder.kt
app/src/main/java/com/evaluation/adapter/viewmodels/: BaseViewModel.kt
app/src/main/java/com/evaluation/adapter/viewmodels/item/: CardItemView.kt  NoItemView.kt  SliderItemView.kt
app/src/main/java/com/evaluation/dagger/: AndroidModule.kt  AppComponent.kt  DataModule.kt
app/src/main/java/com/evaluation/dagger/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/evaluation/event/: Event.kt
app/src/main/java/com/evaluation/event/bus/: DomainBus.kt
app/src/main/java/com/evaluation/fragment/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/evaluation/mapper/: NewsMapper.kt
app/src/main/java/com/evaluation/model/: NewsTabItem.kt
app/src/main/java/com/evaluation/model/retrofit/: NewsItem.kt
app/src/main/java/com/evaluation/model/room/: NewsTableItem.kt
app/src/main/java/com/evaluation/network/: RestAdapter.kt  RestApi.kt  RestClient.kt
app/src/main/java/com/evaluation/presenter/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/evaluation/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/evaluation/room/: AppDatabase.kt
app/src/main/java/com/evaluation/room/dao/: AppDao.kt
app/src/main/java/com/evaluation/room/migrations/: DatabaseMigration.kt
app/src/main/java/com/evaluation/utils/: Constants.kt  Extensions.kt  MainThreadExecutor.kt
app/src/main/java/com/evaluation/view/: CustomRecyclerView.kt  CustomSliderView.kt
app/src/main/java/com/evaluation/worker/: UpdateWorker.kt
app/src/main/java/com/evaluation/worker/scheduler/: SyncScheduler.kt
app/src/main/java/com/evaluation/worker/sync/: SyncWorkHelper.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  fire.xml  gradient.xml  ic_progress.xml  progress_component.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  cards_slider_view.xml  info_layout.xml  item_content.xml  list_item.xml  main_layout.xml  news_card_item.xml  news_no_item.xml  news_slider_item.xml  slider_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
