// Centralized place for defining versions for APIs and dependencies
ext {

    // Dependencies
    dep = [
            androidGradlePlugin  : 'com.android.tools.build:gradle:3.6.1',
            kotlinGradlePlugin   : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70',
            kotlinExtGradlePlugin: 'org.jetbrains.kotlin:kotlin-android-extensions:1.3.70',
            safeArgsGradlePlugin : 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2',

            kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:1.3.70",
            anko                 : "org.jetbrains.anko:anko-common:0.10.8",

            appCompat            : 'androidx.appcompat:appcompat:1.1.0',
            material             : 'com.google.android.material:material:1.0.0',
            ktxCore              : 'androidx.core:core-ktx:1.2.0',

            lifeCycle            : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            legacySupport        : 'androidx.legacy:legacy-support-v4:1.0.0',

            cardView             : 'androidx.cardview:cardview:1.0.0',
            recyclerView         : 'androidx.recyclerview:recyclerview:1.1.0',

            glide                : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler        : 'com.github.bumptech.glide:compiler:4.11.0',

            dagger               : 'com.google.dagger:dagger:2.24',
            daggerCompiler       : 'com.google.dagger:dagger-compiler:2.24',

            okhttpLogging        : 'com.squareup.okhttp3:logging-interceptor:4.2.1',

            retrofit             : 'com.squareup.retrofit2:retrofit:2.7.0',
            retrofitAdaptRx      : 'com.squareup.retrofit2:adapter-rxjava2:2.7.0',
            retrofitConvGson     : 'com.squareup.retrofit2:converter-gson:2.7.0',
            retrofitConvMoshi    : 'com.squareup.retrofit2:converter-moshi:2.7.0',

            rxJava               : 'io.reactivex.rxjava2:rxjava:2.2.18',
            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            room                 : "androidx.room:room-runtime:2.2.3",
            roomCompiler         : "androidx.room:room-compiler:2.2.3",
            roomRxJava           : "androidx.room:room-rxjava2:2.2.3",

            workManager          : "androidx.work:work-runtime-ktx:2.3.0",
            rxWorker             : "androidx.work:work-rxjava2:2.3.0",

            facebookStetho       : 'com.facebook.stetho:stetho:1.5.1',
            facebookStethoOkhttp : 'com.facebook.stetho:stetho-okhttp3:1.5.1',

            fragmentNavigation   : 'androidx.navigation:navigation-fragment-ktx:2.2.2',
            fragmentNavigationUi : 'androidx.navigation:navigation-ui-ktx:2.2.2',

            timber               : 'com.jakewharton.timber:timber:4.7.1',

            constraintLayout     : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}
