apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        applicationId APP_ID

        versionCode VERSION_CODE
        versionName VERSION_NAME

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.kotlinStd

    implementation dep.anko

    implementation dep.appCompat
    implementation dep.material
    implementation dep.fragment
    implementation dep.ktxCore

    implementation dep.lifeCycle
    implementation dep.legacySupport

    // CardView
    implementation dep.cardView

    // RecyclerView
    implementation dep.recyclerView

    // Paging
    implementation dep.paging

    // Glide
    implementation dep.glide
    kapt dep.glideCompiler

    // Dagger
    implementation dep.dagger
    kapt dep.daggerCompiler
    annotationProcessor dep.daggerCompiler

    // RxAndroid
    implementation dep.rxAndroid
    implementation dep.rxJava

    // Retrofit
    implementation dep.retrofit
    implementation dep.retrofitConvGson
    implementation dep.retrofitConvMoshi
    implementation dep.okhttpLogging
    implementation dep.retrofitAdaptRx

    //Room
    implementation dep.room
    kapt dep.roomCompiler
    implementation dep.roomRxJava

    //Worker
    api dep.workManager
    api dep.rxWorker

    // Stetho
    implementation dep.facebookStetho
    implementation dep.facebookStethoOkhttp

    // FragmentNavigation
    implementation dep.fragmentNavigation
    implementation dep.fragmentNavigationUi

    // Timber
    implementation dep.timber

    implementation dep.constraintLayout
}
