<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/card_text_margin"
    tools:showIn="@layout/list_item">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/CardText"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/site" />

    <TextView
        android:id="@+id/site"
        style="@style/CardText"
        android:textColor="@color/colorLightBlue"
        android:textSize="@dimen/card_site_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/time"
        style="@style/CardText"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/card_time_text_size"
        app:layout_constraintStart_toEndOf="@id/site"
        app:layout_constraintBottom_toBottomOf="@id/site" />

</androidx.constraintlayout.widget.ConstraintLayout>